{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
    "manifestVersion": "1.16",
    "version": "1.0.0",
    "id": "b6e805f3-bf11-4c8e-a9c7-5cbca2b88acb",
    "packageName": "com.microsoft.teams.extension",
    "developer": {
        "name": "Metacube.com",
        "websiteUrl": "https://www.example.com",
        "privacyUrl": "https://www.example.com/privacy",
        "termsOfUseUrl": "https://www.example.com/termofuse"
    },
    "localizationInfo": {
        "defaultLanguageTag": "en",
        "additionalLanguages": [
            {
                "languageTag": "es-mx",
                "file": "es-mx.json"
            },
            {
                "languageTag": "hi-in",
                "file": "hi-in.json"
            }
        ]
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "CanvaBotlocal",
        "full": "Canva Bot"
    },
    "description": {
        "short": "Short description of CanvaBot",
        "full": "Full description of CanvaBot"
    },
    "accentColor": "#FFFFFF",
    "bots": [
        {
            "botId": "abce2612-8aa2-4154-be94-f018bfdbbfa6",
            "scopes": [
                "personal",
                "team",
                "groupchat"
            ],
            "supportsFiles": false,
            "isNotificationOnly": false
        }
    ],
    "composeExtensions": [
        {
            "botId": "abce2612-8aa2-4154-be94-f018bfdbbfa6",
            "canUpdateConfiguration": true,
            "commands": [
                {
                    "id": "showTableCommand",
                    "type": "action",
                    "title": "Show Table",
                    "context": [
                        "compose",
                        "commandBox"
                    ],
                    "fetchTask": true
                }
            ],
            "messageHandlers": [
                {
                    "type": "link",
                    "value": {
                        "domains": [
                            "*.canva.com"
                        ],
                        "supportsAnonymizedPayloads": true
                    }
                }
            ]
        }
    ],
    "configurableTabs": [],
    "staticTabs": [],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "*.canva.com"
    ]
}